connec:
  protocol: {{ connec_config.private_dns.scheme }}
  host: {{ connec_config.private_dns.host }}
  port: {{ 443 if connec_config.private_dns.scheme == 'https' else 80 }}
  cache_duration: <%= 20.minutes %>
  batch_request_timeout: 900
  batch_request_step: 0.5
mnohub:
  protocol: {{ mnohub_config.private_dns.scheme }}
  host: {{ mnohub_config.private_dns.host }}
  port: {{ 443 if mnohub_config.private_dns.scheme == 'https' else 80 }}
  cache_duration: <%= 3.minutes %>
  paths:
    alerts: /api/mnoe/v1/alert/:alert_id
    organization: /api/mnoe/v1/organizations?filter[uid]=:organization_id
    kpis: /api/mnoe/v1/organizations/:organization_id/kpis
    widgets: /api/mnoe/v1/organizations/:organization_id/widgets
idm:
  protocol: {{ mnohub_config.private_dns.scheme }}
  host: {{ mnohub_config.private_dns.host }}
  port: {{ 443 if mnohub_config.private_dns.scheme == 'https' else 80 }}
  cache_duration: <%= 3.minutes %>
open_exchange_rates:
  app_id: {{ mnohub_config.secrets.open_exchange_rate_id }}
  protocol: https
  host: openexchangerates.org
  root_path: api
tenant_auth:
  key: {{ mnohub_config.default_tenant.id }}
  secret: {{ mnohub_config.default_tenant.key }}
kpis_disabled: {{ impac_config.kpis_disabled }}
