{{ rails_environment }}:
  adapter: mysql2
  encoding: utf8
  host: {{ connec_config.database.host }}
  database: {{ connec_config.database.database }}
  pool: {{ connec_config.database.pool }}
  timeout: {{ connec_config.database.timeout }}
  username: {{ connec_config.database.username }}
  password: {{ connec_config.database.password }}
